/*
===============================================================================
Stored Procedure: Load Silver Layer (Transformation Layer)
===============================================================================
Description:
    Loads cleaned and standardized data from Bronze layer into Silver layer tables.
Insert:    
    - Truncates Silver tables before load
    - Applies data cleansing and transformation rules
    - Removes duplicates and handles null values
    - Standardizes data formats and business logic
    - Tracks execution time per table and overall batch
Parameters:
    None.
    This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/

CREATE OR ALTER PROCEDURE Silver.load_silver 
AS
BEGIN
DECLARE @START_TIME DATETIME,@END_TIME DATETIME,@Batch_start_time DATETIME,@Batch_end_time DATETIME;
BEGIN TRY
SET @Batch_start_time = GETDATE();
PRINT'===========================================================================';
PRINT 'LOADING SILVER LAYER......'
PRINT'===========================================================================';

PRINT'===========================================================================';
PRINT 'LOADING Silver.crm_cust_info......'
PRINT'===========================================================================';

SET @START_TIME = GETDATE();
    PRINT '>>Truncating Table: Silver.crm_cust_info';
    TRUNCATE TABLE Silver.crm_cust_info;
    PRINT '>>Inserting data into :Silver.crm_cust_info';
	    INSERT INTO Silver.crm_cust_info(
		    CST_ID,
		    CST_KEY,
		    cst_firstname,
		    cst_lastname,
		    cst_marital_status,
		    cst_gndr,
		    cst_create_date)

	    SELECT 
		    CST_ID,
		    CST_KEY,
		    TRIM(cst_firstname) AS cst_firstname,---Leading and trailing spaces are removed from cst_firstname to ensure data cleanliness and consistency in the Silver layer.
		    TRIM(cst_lastname) AS cst_lastname,---Leading and trailing spaces are removed from cst_lastname to ensure data cleanliness and consistency in the Silver layer.
	    CASE 
		    WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
		    WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
		    ELSE 'n/a' 
	    END cst_marital_status,--Marital  status is standardized to 'Married', 'Single' and 'n/a' for any other value or nulls.
	    CASE 
		    WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
		    WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
		    ELSE 'n/a' 
	    END cst_gndr,--Gender is standardized to 'Male', 'Female' and 'n/a' for any other value or nulls.
	    cst_create_date 
	    FROM(
		    SELECT *,
		    ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS Flag_last
		    FROM Bronze.crm_cust_info WHERE cst_id IS NOT NULL )t
		    WHERE Flag_last = 1;---Keeps only the latest record per cst_id based on cst_create_date, while excluding null cst_id values to maintain data integrity in the Silver layer.
            	SET @END_TIME = GETDATE();
                PRINT '>>Time taken to load silver.crm_cust_info: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';
                
PRINT'===========================================================================';
PRINT 'LOADING Silver.crm_prd_info......'
PRINT'===========================================================================';

SET @START_TIME = GETDATE();
    PRINT '>>TRUNCATING TABLE: Silver.crm_prd_info';
    TRUNCATE TABLE Silver.crm_prd_info;
    PRINT '>>Inserting data into :Silver.crm_prd_info';
    INSERT INTO Silver.crm_prd_info(
    prd_id,
    cat_id,
	prd_key,
	prd_NM,
	prd_cost,
	prd_line,
	prd_start_dt,
	prd_end_dt)
    SELECT 
        prd_id,
        REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,----EXTRACT CATERGORY ID
        SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,------EXTRACT PRODUCT KEY
        prd_NM,
        ISNULL(Prd_cost, 0) AS prd_cost,
    CASE UPPER(TRIM(prd_line))
    WHEN 'M' THEN 'MOUNTAIN'
    WHEN 'R' THEN 'ROAD'
    WHEN 'T' THEN 'TOURING'
    WHEN 'S' THEN 'OTHER SALES'
    ELSE 'N/A'
    END AS prd_line,---- MAP PRODUCT LINE TO DESCRIPTIVE VALUES
        CAST(prd_start_dt AS DATE) AS prd_start_dt,
        CAST( DATEADD(DAY, -1, 
                LEAD(prd_start_dt) OVER ( PARTITION BY prd_key ORDER BY prd_start_dt ) ) AS DATE ) AS prd_end_dt --- CALCULATE END DATE AS ONE DAY BEFORE THE NEXT START DATE FOR THE SAME PRODUCT KEY
    FROM Bronze.crm_prd_info;
    SET @END_TIME = GETDATE();
    PRINT '>>Time taken to load :silver.crm_prd_info ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';
    
    PRINT'===========================================================================';
    PRINT 'LOADING Silver.crm_sales_details......'
    PRINT'===========================================================================';

    SET @START_TIME = GETDATE();
    PRINT '>>TRUNCATING TABLE :Silver.crm_sales_details';
    TRUNCATE TABLE Silver.crm_sales_details;
    PRINT '>>Inserting data into :Silver.crm_sales_details';
    INSERT INTO Silver.crm_sales_details(
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        sls_order_dt,
        sls_ship_dt,
        sls_due_dt,
        sls_sales,
        sls_quantity,
        sls_price)  
    SELECT 
          sls_ord_num,
          sls_prd_key,
          sls_cust_id,
             CASE WHEN sls_order_dt = 0 OR LEN (sls_order_dt) != 8 THEN NULL 
                    ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE) 
                END AS sls_order_dt,
             CASE WHEN sls_ship_dt = 0 OR LEN (sls_ship_dt) != 8 THEN NULL 
                      ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE) 
                 END AS sls_ship_dt,
             CASE WHEN sls_due_dt = 0 OR LEN (sls_due_dt) != 8 THEN NULL 
                      ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE) 
                 END AS sls_due_dt,
        CASE 
            WHEN sls_sales IS NULL 
                 OR sls_sales <= 0 
                 OR sls_sales != sls_quantity * ABS(sls_price)
            THEN sls_quantity * ABS(sls_price)
            ELSE sls_sales
        END AS sls_sales, --- it is recalculated as sls_quantity multiplied by the absolute value of sls_price to ensure data accuracy and consistency in the Silver layer.
        CASE 
            WHEN sls_price IS NULL 
                 OR sls_price <= 0
            THEN sls_sales/ NULLIF(sls_quantity, 0)
            ELSE sls_price
        END AS sls_price,------Derive price if original value is invalid
          sls_quantity
      FROM Bronze.crm_sales_details;
      SET @END_TIME = GETDATE();
       PRINT '>>Time taken to load :Silver.crm_sales_details' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';

      PRINT'===========================================================================';
      PRINT 'LOADING Silver.erp_cust_az12......'
      PRINT'===========================================================================';

      SET @START_TIME = GETDATE();
      PRINT '>>TRUNCATING TABLE :Silver.erp_cust_az12';
    TRUNCATE TABLE Silver.erp_cust_az12;
    PRINT '>>Inserting Data into :Silver.erp_cust_az12';
    INSERT INTO Silver.erp_cust_az12 (
	    cid,
	    bdate,
	    gen)
    Select 
	    CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING (cid, 4, LEN(cid)) -- If the cid starts with 'NAS', the first three characters are removed to standardize the customer ID format in the Silver layer.
	         ELSE cid 
	    END AS cid,
	    CASE WHEN bdate >GETDATE () THEN NULL 
	         ELSE bdate 
	    END AS bdate,-----set future birthdates to null to maintain data integrity in the Silver layer.
	    CASE WHEN UPPER(TRIM(gen)) IN ('F','FEMALE') THEN 'Female'
		     WHEN UPPER(TRIM(gen)) IN ('M','MALE') THEN 'Male'
		     ELSE 'n/a'
	    END AS gen----Normalize gender values and handle unknown cases by standard 
    from bronze.erp_cust_az12;
    SET @END_TIME = GETDATE();
    PRINT '>>Time taken to load :Silver.erp_cust_az12' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';

    PRINT'===========================================================================';
    PRINT 'LOADING Silver.erp_loc_a101......'
    PRINT'===========================================================================';

    SET @START_TIME = GETDATE();
    PRINT '>>TRUNCATING TABLE :Silver.erp_loc_a101';
    TRUNCATE TABLE Silver.erp_loc_a101;
    PRINT '>>Inserting data into :Silver.erp_loc_a101';
    INSERT INTO Silver.erp_loc_a101
    (cid, 
    cntry)
    SELECT 
    REPLACE(cid, '-', '') AS cid,
    CASE WHEN TRIM(CNTRY)= 'DE' THEN 'Germany'
	     WHEN TRIM(CNTRY) IN ('US', 'USA') THEN 'United States'
	     WHEN TRIM(CNTRY)= '' OR cntry IS NULL THEN 'n/a'
	     ELSE TRIM(CNTRY)
    END AS cntry ---Handle missing values and standardize country names by mapping 
    FROM Bronze.erp_loc_a101;
    SET @END_TIME = GETDATE();
    PRINT '>>Time taken to load :Silver.erp_loc_a101' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';

    PRINT'===========================================================================';
    PRINT 'LOADING Silver.erp_px_cat_g1v2......'
    PRINT'===========================================================================';
    SET @START_TIME = GETDATE();


    PRINT '>>TRUNCATING TABLE: Silver.erp_px_cat_g1v2';
    TRUNCATE TABLE Silver.erp_px_cat_g1v2;
    PRINT '>>Inserting data into :Silver.erp_px_cat_g1v2';
    INSERT INTO Silver.erp_px_cat_g1v2 (id, cat, subcat, maintenance)
    SELECT id,
          cat,
          subcat,
          maintenance
          FROM Bronze.erp_px_cat_g1v2;
          SET @END_TIME = GETDATE();
          PRINT '>>Time taken to load :Silver.erp_px_cat_g1v2' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + ' seconds';

          SET @Batch_end_time = GETDATE();
								PRINT ' ==============================================================';
								PRINT 'Finished loading silver layer!';
								PRINT 'Total time taken to load silver layer: ' + CAST(DATEDIFF(SECOND, @Batch_start_time, @Batch_end_time) AS NVARCHAR) + ' seconds';
								PRINT ' ==============================================================';
          END TRY
          BEGIN CATCH
              PRINT ' ==============================================================';
				PRINT 'Error Occured while loading Bronze layer';
					PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS NVARCHAR(50));
					PRINT 'Error Message: ' + ERROR_MESSAGE();
					PRINT 'Error Line: ' + CAST(ERROR_LINE() AS NVARCHAR(50));
					PRINT 'Error Procedure: ' + ISNULL(ERROR_PROCEDURE(), 'N/A');
				PRINT ' ==============================================================';
				END CATCH;
                END;
